ul.nav.nav-pills.nav-justified
  li.nav-item
    a.nav-link aria-current="page" href="/"  Top
  li.nav-item
    a.nav-link href="#"  Link
  li.nav-item
    a.nav-link href="#"  Link
  li.nav-item
    a.nav-link.disabled aria-disabled="true" href="#" tabindex="-1"  Disabled
