- @title = "このサイトについて"

h1 このサイトについて

p
  | このサイトは公共施設の予約方法に基づき予約可能な日を表示しています。
p
  a href="https://github.com/katsuyoshi" katsuyoshi 
  | が個人的に管理しているサイトですので、掲載されている施設にはこのサイトに関する問い合わせはしない様にお願いします。
p
  | 祝祭日などの振替日など考慮していなかったり、データ作成で間違っている場合がありますので、利用可能かどうかの最終確認は利用される施設に問い合わせをお願いします。
p
  | 不具合や改善点は github(リンク掲載予定) までお寄せください。
p 
  | このサイトの利用状況を収集するデータを匿名データとして収集していますが、それ以外で個人情報に関わるデータは扱っておりません。

h5
  | 現在対応している施設
ul 
  li
    a href="/files/ota.pdf" 大仙市太田地区　令和3年度の予約方法