- @title = "このサイトについて"

h1 このサイトについて

ul
  li
    | このサイトは公共施設の予約方法に基づき予約可能な日を表示しています。
  li
    a href="https://github.com/katsuyoshi" katsuyoshi 
    | が個人的に管理しているサイトですので、掲載されている施設にはこのサイトに関する問い合わせはしない様にお願いします。
  li
    | 祝祭日などの振替日を考慮していなかったり、データ作成で間違っている場合がありますので、利用可能かどうかの最終確認は利用される施設に問い合わせをお願いします。
  li
    | 年度が変わると利用方法が変わる場合があります。データの更新が遅れている場合は正しくない場合があります。
  li
    | ソースコードはGithubにて公開しています。
    br
    a href="https://github.com/code4akita/yoyakudekimasuka" code4akita/yoyakudekimasuka
    br
    | 不具合や改善点は
    a href="https://github.com/code4akita/yoyakudekimasuka/issues" github の issue
    | ページ までお寄せください。
  li
    | このサイトの利用状況を収集するデータを匿名データとして収集していますが、それ以外で個人情報に関わるデータは扱っておりません。

h5
  | 現在対応している施設
ul 
  li
    a href="/files/ota.pdf" 大仙市太田地区　令和3年度の予約方法