- @title = "施設一覧"

.row
  h1 施設一覧
.p 
  span.badge.bg-primary 青色
  | で表示されている施設は、現在予約問合せ可能な時間帯です。
  br
  br

.row.row-cols-1.row-cols-md-4.g-2
  - @facilities.each do |f|
    .col
      == slim :_facility_card, locals:{ facility: f}

br

.row.col
  ul 
    li 自動更新していないので、表示してから時間が経っている場合は"施設一覧"のリンクを押して表示し直し、予約問合せ可能な時間か再確認してください。
